

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>my_python_utils.decorators package &mdash; my_python_utils 0.1.1 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3c917d90"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="my_python_utils package" href="my_python_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            my_python_utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">my_python_utils</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="my_python_utils.html">my_python_utils package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="my_python_utils.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">my_python_utils.decorators package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="my_python_utils.html#module-my_python_utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">my_python_utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">my_python_utils</a></li>
          <li class="breadcrumb-item"><a href="my_python_utils.html">my_python_utils package</a></li>
      <li class="breadcrumb-item active">my_python_utils.decorators package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/my_python_utils.decorators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="my-python-utils-decorators-package">
<h1>my_python_utils.decorators package<a class="headerlink" href="#my-python-utils-decorators-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-my_python_utils.decorators.monitoring">
<span id="my-python-utils-decorators-monitoring-module"></span><h2>my_python_utils.decorators.monitoring module<a class="headerlink" href="#module-my_python_utils.decorators.monitoring" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="my_python_utils.decorators.monitoring.monitoring">
<span class="sig-prename descclassname"><span class="pre">my_python_utils.decorators.monitoring.</span></span><span class="sig-name descname"><span class="pre">monitoring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'discord'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'teams'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">webhook_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="headerlink" href="#my_python_utils.decorators.monitoring.monitoring" title="Link to this definition"></a></dt>
<dd><p>関数の実行時間の計測と実行・失敗状況を監視するデコレータ。
処理終了時およびエラー時に指定されたプラットフォームへ通知を送信する。
:param platform: 通知先のプラットフォーム. &quot;discord&quot; または &quot;teams&quot; を指定。
:param webhook_url: 通知先のWebhook URL.</p>
<p class="rubric">サンプル</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
&#64;monitoring(platform=&quot;discord&quot;, webhook_url=&quot;~~~discord_webhook_url~~~&quot;)
def hoge_function():</p>
<blockquote>
<div><p>...</p>
</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>python
&#64;monitoring(platform=&quot;teams&quot;, webhook_url=&quot;~~~teams_webhook_url~~~&quot;)
def hoge_function():</p>
<blockquote>
<div><p>...</p>
</div></blockquote>
<p><a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
</dd></dl>

</section>
<section id="module-my_python_utils.decorators.rate_limit">
<span id="my-python-utils-decorators-rate-limit-module"></span><h2>my_python_utils.decorators.rate_limit module<a class="headerlink" href="#module-my_python_utils.decorators.rate_limit" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="my_python_utils.decorators.rate_limit.rate_limit">
<span class="sig-prename descclassname"><span class="pre">my_python_utils.decorators.rate_limit.</span></span><span class="sig-name descname"><span class="pre">rate_limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_python_utils.decorators.rate_limit.rate_limit" title="Link to this definition"></a></dt>
<dd><p>レートリミットを行う。period間に最大calls回の実行を許可する。
calls回実行後はperiod秒待つ。
:param calls: 最大実行回数
:param period: 期間</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p>デコレータ適用後の関数</p>
</dd>
<dt class="field-even">戻り値の型<span class="colon">:</span></dt>
<dd class="field-even"><p>Callable</p>
</dd>
</dl>
<p class="rubric">サンプル</p>
<p><a href="#id17"><span class="problematic" id="id18">``</span></a><a href="#id19"><span class="problematic" id="id20">`</span></a>python
&#64;rate_limit(calls=10, period=60)
def sample_function():</p>
<blockquote>
<div><p>print(&quot;sample_function&quot;)</p>
</div></blockquote>
<p><a href="#id21"><span class="problematic" id="id22">``</span></a><a href="#id23"><span class="problematic" id="id24">`</span></a></p>
</dd></dl>

</section>
<section id="module-my_python_utils.decorators.retry">
<span id="my-python-utils-decorators-retry-module"></span><h2>my_python_utils.decorators.retry module<a class="headerlink" href="#module-my_python_utils.decorators.retry" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="my_python_utils.decorators.retry.retry">
<span class="sig-prename descclassname"><span class="pre">my_python_utils.decorators.retry.</span></span><span class="sig-name descname"><span class="pre">retry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retries=3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exceptions=(&lt;class</span> <span class="pre">'Exception'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay=0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backoff=2.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_python_utils.decorators.retry.retry" title="Link to this definition"></a></dt>
<dd><p>関数を最大retry回数まで実行し、エラーが発生した場合は指定された時間間隔で再実行するデコレータ。
:param retries: 最大実行回数
:param exceptions: エラーを再実行する例外クラスのタプル
:param delay: 最初の再実行までの待ち時間
:param backoff: 待ち時間の倍率</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p>デコレータ適用後の関数</p>
</dd>
<dt class="field-even">戻り値の型<span class="colon">:</span></dt>
<dd class="field-even"><p>Callable</p>
</dd>
</dl>
<p class="rubric">サンプル</p>
<p><a href="#id25"><span class="problematic" id="id26">``</span></a><a href="#id27"><span class="problematic" id="id28">`</span></a>python
&#64;retry(retries=3, exceptions=(Exception,), delay=0.5, backoff=2.0)
def sample_function():</p>
<blockquote>
<div><p>print(&quot;sample_function&quot;)
raise Exception(&quot;sample_exception&quot;)</p>
</div></blockquote>
<p><a href="#id29"><span class="problematic" id="id30">``</span></a><a href="#id31"><span class="problematic" id="id32">`</span></a></p>
</dd></dl>

</section>
<section id="module-my_python_utils.decorators">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-my_python_utils.decorators" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="my_python_utils.decorators.monitoring">
<span class="sig-prename descclassname"><span class="pre">my_python_utils.decorators.</span></span><span class="sig-name descname"><span class="pre">monitoring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'discord'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'teams'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">webhook_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="headerlink" href="#my_python_utils.decorators.monitoring" title="Link to this definition"></a></dt>
<dd><p>関数の実行時間の計測と実行・失敗状況を監視するデコレータ。
処理終了時およびエラー時に指定されたプラットフォームへ通知を送信する。
:param platform: 通知先のプラットフォーム. &quot;discord&quot; または &quot;teams&quot; を指定。
:param webhook_url: 通知先のWebhook URL.</p>
<p class="rubric">サンプル</p>
<p><a href="#id33"><span class="problematic" id="id34">``</span></a><a href="#id35"><span class="problematic" id="id36">`</span></a>python
&#64;monitoring(platform=&quot;discord&quot;, webhook_url=&quot;~~~discord_webhook_url~~~&quot;)
def hoge_function():</p>
<blockquote>
<div><p>...</p>
</div></blockquote>
<p><a href="#id37"><span class="problematic" id="id38">``</span></a><a href="#id39"><span class="problematic" id="id40">`</span></a></p>
<p><a href="#id41"><span class="problematic" id="id42">``</span></a><a href="#id43"><span class="problematic" id="id44">`</span></a>python
&#64;monitoring(platform=&quot;teams&quot;, webhook_url=&quot;~~~teams_webhook_url~~~&quot;)
def hoge_function():</p>
<blockquote>
<div><p>...</p>
</div></blockquote>
<p><a href="#id45"><span class="problematic" id="id46">``</span></a><a href="#id47"><span class="problematic" id="id48">`</span></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="my_python_utils.decorators.rate_limit">
<span class="sig-prename descclassname"><span class="pre">my_python_utils.decorators.</span></span><span class="sig-name descname"><span class="pre">rate_limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_python_utils.decorators.rate_limit" title="Link to this definition"></a></dt>
<dd><p>レートリミットを行う。period間に最大calls回の実行を許可する。
calls回実行後はperiod秒待つ。
:param calls: 最大実行回数
:param period: 期間</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p>デコレータ適用後の関数</p>
</dd>
<dt class="field-even">戻り値の型<span class="colon">:</span></dt>
<dd class="field-even"><p>Callable</p>
</dd>
</dl>
<p class="rubric">サンプル</p>
<p><a href="#id49"><span class="problematic" id="id50">``</span></a><a href="#id51"><span class="problematic" id="id52">`</span></a>python
&#64;rate_limit(calls=10, period=60)
def sample_function():</p>
<blockquote>
<div><p>print(&quot;sample_function&quot;)</p>
</div></blockquote>
<p><a href="#id53"><span class="problematic" id="id54">``</span></a><a href="#id55"><span class="problematic" id="id56">`</span></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="my_python_utils.decorators.retry">
<span class="sig-prename descclassname"><span class="pre">my_python_utils.decorators.</span></span><span class="sig-name descname"><span class="pre">retry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retries=3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exceptions=(&lt;class</span> <span class="pre">'Exception'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay=0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backoff=2.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_python_utils.decorators.retry" title="Link to this definition"></a></dt>
<dd><p>関数を最大retry回数まで実行し、エラーが発生した場合は指定された時間間隔で再実行するデコレータ。
:param retries: 最大実行回数
:param exceptions: エラーを再実行する例外クラスのタプル
:param delay: 最初の再実行までの待ち時間
:param backoff: 待ち時間の倍率</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p>デコレータ適用後の関数</p>
</dd>
<dt class="field-even">戻り値の型<span class="colon">:</span></dt>
<dd class="field-even"><p>Callable</p>
</dd>
</dl>
<p class="rubric">サンプル</p>
<p><a href="#id57"><span class="problematic" id="id58">``</span></a><a href="#id59"><span class="problematic" id="id60">`</span></a>python
&#64;retry(retries=3, exceptions=(Exception,), delay=0.5, backoff=2.0)
def sample_function():</p>
<blockquote>
<div><p>print(&quot;sample_function&quot;)
raise Exception(&quot;sample_exception&quot;)</p>
</div></blockquote>
<p><a href="#id61"><span class="problematic" id="id62">``</span></a><a href="#id63"><span class="problematic" id="id64">`</span></a></p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="my_python_utils.html" class="btn btn-neutral float-left" title="my_python_utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, YukiFujita.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>